.grid-box {
    position: relative;
    margin-bottom: 30px;
    border-radius: 5px;
}

.grid>.col-lg-4 .grid-img-holder {
    height: 150px;
}

.grid-img-holder {
    display: block;
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: top center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
}

.grid-content {
    background: #FFF;
    padding: 20px 20px 50px;
    min-height: 170px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom: 2px solid #DDD;
}

.grid-time {
    display: block;
    font-size: 11px;
    margin-bottom: 5px;
    color: #CCC;
}

.grid-tags {
    color: #999;
    font-size: 11px;
    padding-top: 5px;
    position: absolute;
    display: block;
    right: 20px;
    text-align: right;
    padding-left: 40px;
}