.node-module {
    background: white;
}
.node-module .tags {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 10px;
    padding-top: 10px;
}
.node-module .tags a {
    display: inline-block;
    bottom: 0;
    right: 0;
    color: #FFF;
    line-height: 1em;
    text-decoration: none !important;
    white-space: nowrap;
    margin: 0 5px 5px 0;
    padding: 7px 10px;
    background: #31ac97;
    border-radius: 2px;
    overflow: hidden;
    transition: background-color 250ms linear;
}
.node-module .tags a:hover {
    background-color: #51d03d;
}
.node-module .content-header {
    position: relative;
    padding-left: 10px;
}
.node-module .author-created {
    padding-top: 10px;
}
.node-module .author-created span {
    padding-left: 5px;
}
.node-module .author-created i {
    padding-right: 5px;
}
.node-module .content-body {
    padding: 10px 20px 20px 20px;
}
.node-module .hr-style {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));

}


.grid-box {
    position: relative;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 2px solid white;
}
.grid>.col-lg-4 .grid-img-holder {
    height: 150px;
}
.grid-img-holder {
    display: block;
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: top center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
}
.grid-content {
    background: #b2c3ff;
    padding: 20px 20px 50px;
    min-height: 140px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom: 2px solid #DDD;
}
.grid-content h4 {
    line-height: 1.5;
}
.grid-time {
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
    color: black;
}
.grid-tags {
    color: #999;
    font-size: 11px;
    padding-top: 5px;
    position: absolute;
    display: block;
    /*right: 20px;*/
    text-align: right;
    padding-left: 15px;
    margin-top: -30px;
}
.grid-tags a {
    border: 1px solid black;
    padding: 2px;
    font-family: CodePro;
    background: #766eff;
    color: white;
}
.grid-tags a:hover {
    text-decoration: none;
}
.grid {
    width: 100%;
}
.grid-content i {
    float:right;
}
.grid-content .icon {
    float:left;
    padding-right: 20px;
}
.grid-content .card-icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
}