.grid-box {
    position: relative;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 2px solid white;
}
.grid>.col-lg-4 .grid-img-holder {
    height: 150px;
}
.grid-img-holder {
    display: block;
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: top center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
}
.grid-content {
    background: #b2c3ff;
    padding: 20px 20px 50px;
    min-height: 140px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom: 2px solid #DDD;
}
.grid-content h4 {
    line-height: 1.5;
}
.grid-time {
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
    color: black;
}
.grid-tags {
    color: #999;
    font-size: 11px;
    padding-top: 5px;
    position: absolute;
    display: block;
    /*right: 20px;*/
    text-align: right;
    padding-left: 15px;
    margin-top: -30px;
}
.grid-tags a {
    border: 1px solid black;
    padding: 2px;
    font-family: CodePro;
    background: #766eff;
    color: white;
}
.grid-tags a:hover {
    text-decoration: none;
}
.grid {
    width: 100%;
}
.grid-content i {
    float:right;
}
.grid-content .icon {
    float:left;
    padding-right: 20px;
}
.grid-content .card-icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
}